@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
}

.pc-container {
    width: 1260px;
    max-width: 90%;
    margin: 0 auto;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Philosopher", Poppins, Helvetica, Arial, sans-serif;

    color: #12216E;
    line-height: 1.5;
    font-weight: 700;
    position: relative;
}


/* ------Sticky side buttons--------- */
.sticky-social {
    position: fixed;
    top: 60%;
    right: -2px;
    padding: 0px;
    margin: 0px;
    z-index: 99;
}

.social {
    list-style: none;
}

.social li {
    padding: 10px 10px;
    font-size: 12px;
    transition: all 0.8s ease-in-out;
}

.social li:hover {
    margin-right: -8px;
    box-shadow: 2px 5px 10px grey;
}

.social li:hover .fa {
    margin-left: 8px;

}

i {
    color: #fff;
    transition: all 0.8s ease-in-out;
}

.fb {
    background-color: #3C5A98;
}

.whatsapp {
    background-color: #0abd36;
}

.insta {
    background-color: #DC4F42;
}

.pin {
    background-color: rgba(255, 0, 0, 0.767);
}

/* ------Sticky side buttons--------- */


/* ------Navabr------- */

.topbar {
    background: #000362;
    border-bottom: 1px solid #ffffff4f;
}

.navbar .navbar-nav .nav-link {
    color: white;
    font-weight: 600;
    font-size: 18px;
    font-family: Philosopher, sans-serif;
}

.navbar .navbar-nav .nav-link:hover {
    color: #808080;
}

.navbar-logo-centered .navbar-nav .nav-link {
    padding: .5em 1em;
}

.navbar-nav li {
    padding-inline: 35px;
}

.nav-item a {
    color: white;
}

/* ------Navabr------- */



/* ------Why us--------- */
a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

.why-us {
    background: linear-gradient(74.12deg, rgba(115, 49, 69, .95) 0%, rgba(18, 33, 110, .95) 100%);
}

span,
a,
a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.whyus-img {
    height: 65px;
    width: auto;
}

.section-head {
    margin-bottom: 60px;
}

.section-head h4 {
    position: relative;
    padding: 0;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.section-head h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #d64219;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;

}

p.service_text {
    color: #cccccc !important;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.section-head p,
p.awesome_line {
    color: white;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.extra-text {
    font-size: 34px;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 25px;
    position: relative;
    text-transform: none;
}

.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #301760;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.extra-text span {
    font-weight: 700;
    color: #301760;
}

.item {
    background: #fff;
    text-align: center;
    padding: 18px 15px;
    -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover {
    background: #d64219;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover .item,
.item:hover span.icon {
    background: #fff;
    border-radius: 10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item:hover h6,
.item:hover p {
    color: #fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}

.item .icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #301760;
    width: 105px;
    height: 105px;
    line-height: 96px;
    border-radius: 50px;
}

.item .feature_box_col_one {
    background: rgba(247, 198, 5, 0.20);
    color: #301760
}

.item .feature_box_col_two {
    background: rgba(255, 77, 28, 0.15);
    color: #301760
}

.item .feature_box_col_three {
    background: rgba(0, 147, 38, 0.15);
    color: #301760
}

.item .feature_box_col_four {
    background: rgba(0, 108, 255, 0.15);
    color: #301760
}

.item .feature_box_col_five {
    background: rgba(146, 39, 255, 0.15);
    color: #301760
}

.item .feature_box_col_six {
    background: rgba(23, 39, 246, 0.15);
    color: #301760
}

.item p {
    font-size: 15px;
    line-height: 26px;
}

.item h6 {
    margin-bottom: 20px;
    color: #2f2f2f;
}

.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}

.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #301760;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}

.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}

.skills {
    padding-top: 0px;
}

.skills .prog-item {
    margin-bottom: 25px;
}

.skills .prog-item:last-child {
    margin-bottom: 0;
}

.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 20px;
    position: relative;
}

.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #301760;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}

/* ------Why us--------- */


/* ------Infrastructure--------- */
.Infrastructure h2::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #d64219;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

@import url(https://fonts.googleapism/css?family=Lato:400,600,700);

.snip1527 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #ffffff;
     
    font-family: 'Lato', Arial, sans-serif;
    font-size: 16px;
    margin: 10px 1%;
    max-width: 278px;
    min-width: 250px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
}

.card-container
{
    display: flex;
    flex-wrap:wrap;
}

.snip1527 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.snip1527 img {
    max-width: 100%;
    vertical-align: top;
    position: relative;
}

.snip1527 figcaption {
    padding: 25px 20px 25px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.snip1527 figcaption:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #700877;
    content: '';
    background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
    background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
    background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
    opacity: 0.8;
    z-index: -1;
}

.snip1527 .date {
    background-color: #fff;
    border-radius: 50%;
    color: #700877;
    font-size: 18px;
    font-weight: 700;
    min-height: 48px;
    min-width: 48px;
    padding: 10px 0;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: -25px;
}

.snip1527 .date span {
    display: block;
    line-height: 14px;
}

.snip1527 .date .month {
    font-size: 11px;
}

.snip1527 h3,
.snip1527 p {
    margin: 0;
    padding: 0;
    color: white;
}

.snip1527 h3 {
    display: inline-block;
    font-weight: 700;
    letter-spacing: -0.4px;
    margin-bottom: 5px;
}

.snip1527 p {
    font-size: 0.8em;
    line-height: 1.6em;
    margin-bottom: 0px;
}

.snip1527 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

.snip1527:hover img,
.snip1527.hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* ------Infrastructure--------- */


.pc-button {
    border: 2px solid #d64219;
    color: #d64219;
    background: rgba(255, 255, 255, .2);
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    font-size: 1rem;
    padding: 8px 15px;
    padding: 0.5rem 0.9375rem;
    line-height: 1;
    border-radius: 6px;
    display: inline-block;
    transition: ease .5s all;
}

.pc-button:hover {
    background: #d64219;
    color: #fff;
}

footer {
    background: linear-gradient(62.42deg, #2D1460 10%, #A00060 90%);
    color: white;
}

.footer-header h3 {
    color: white;
}


.contact-us {
    background: #f4f4f4;
}

/* --------------- */

.overlay {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 20;
    background: linear-gradient(180deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .3) 9.39%, rgba(0, 0, 0, .3) 17.68%, rgba(0, 0, 0, .3) 61.88%, rgba(0, 0, 0, .6) 80.66%, rgba(0, 0, 0, .8) 100%);
}
.awards
{
    background-image: url(../Images/background.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
}

@media screen and (max-width: 600px)
{
    .snip1527
    {
        max-width:100%;
    }
}
.pc-subtitle
{
    font-size: 22px;
}
.w-25
{
    width:40% !important;
}
.sticky-social
{
    right:0;
}
 .fa-phone, 
{
   font-size: 18px;
}
.fa-whatsapp
{ font-size: 18px;}
}
