<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>BIS jaipur</title>
</head>

<body>
    <!-- Sticky side buttons -->
    <div>
        <div class="sticky-social">
            <ul class="social">

                <li class="whatsapp"><a href="https://api.whatsapp.com/send?phone=919588842421"><i
                            class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li class="insta"><a href="tel:+91 9588842421"><i class="fa fa-phone" aria-hidden="true"></i></a></li>

            </ul>
        </div>
    </div>

    <header>

        <!-- Top Bar -->
        <ul class="nav topbar">
            <li class="nav-item">
                <a class="nav-link" href="tel:+91 9588842421">
                    <i class="fa-solid fa-phone px-2"></i>+91-95888 42421/22
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mailto: info@bisjaipur.com">
                    <i class=" fa fa-envelope px-2" aria-hidden="true"></i>
                    info@bisjaipur.com</a>
            </li>

        </ul>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000362;">
            <a class="navbar-brand d-lg-none m-auto" href="#"><img src="Images/nav-logo.png"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler7"
                aria-controls="myNavbarToggler7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbarToggler7">
                <ul class="navbar-nav mx-auto">

                    <a class="d-none d-lg-block m-auto" href="#"><img src="Images/nav-logo.png"></a>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Carousel  -->

    <div class="homeslider">
        <div class="slide">
            <img src="Images/school/slider2.jpg" alt="slider img" class="img-fluid w-100">
        </div>
        <div class="slide">
            <img src="Images/school/slider1.jpg" alt="slider img" class="img-fluid w-100">
        </div>
         <div class="slide">
            <img src="Images/school/slider3.jpg" alt="slider img" class="img-fluid w-100">
        </div>
    </div>

    <!-- about us  -->
    <section class="  py-5" style="background: #F4F5F7">
        <div class="pc-container">
            <h2 class="text-center pb-4"> World's Most Trusted Name in Schools Now in Pink City Jaipur</h2>

            <div class="row align-items-center">
                <div class="col-md-4"> <img src="Images/school/about-us.png" alt="" height="360" width="480"
                        class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h6 class="pc-subtitle mb-4">British International School, jaipur</h6>
                    <p><span style="font-weight: 400;">Welcome to British International School, Jaipur ! We are a
                            vibrant, diverse and inclusive learning community that places students at the center of the
                            learning process.</span></p>
                    <p><span style="font-weight: 400;">British International School is the name parents can trust for
                            the bright future of their ward. We are delighted to introduce the first BRITISH
                            INTERNATIONAL SCHOOL of Rajasthan at Jaipur. BIS is committed to provide all modern
                            facilities which will help students to meet the future challenges.</span></p>
                    <p><span style="font-weight: 400;">One of the great strengths of International Education is that
                            such excellence involves all aspects of students' moral, physical, emotional, aesthetic,
                            social and academic development.</span></p>

                    <span> <a class="pc-button" href="https://forms.gle/nX11BcJbnRRTRS529">Register Now</a></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Why us  -->
    <section class="my-3 py-5 why-us">
        <div class="feat bg-gray pt-5 pb-5">
            <div class="pc-container">
                <div class="row">
                    <div class="section-head col-sm-12">
                        <h4 style="color:white;"><span>Why Choose</span> BIS?</h4>
                        <p>The British International School is name you can trust for the future of your child. We are
                            introducing the first campus of Rajasthan in   Jaipur based on UK Curriculum.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_one"><img class="whyus-img"
                                    src="Images//whyus/1.svg" alt=""></span>

                            <h5>450+ Campus Globally</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_two"><img class="whyus-img"
                                    src="Images//whyus/2.svg" alt=""></span>

                            <h5> 5 Acre Campus</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_three"><img class="whyus-img"
                                    src="Images//whyus/3.svg" alt=""></span>

                            <h5>Learning By Doing</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_four"><img class="whyus-img"
                                    src="Images//whyus/4.svg" alt=""></span>

                            <h5>Technology Based Learning </h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_five"><img class="whyus-img"
                                    src="Images//whyus/5.svg" alt=""></span>

                            <h5>Secure and Hygiene Campus</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_four"><img class="whyus-img"
                                    src="Images//whyus/4.svg" alt=""></span>

                            <h5>Synergy Curriculum</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_four"><img class="whyus-img"
                                    src="Images//whyus/7.svg" alt=""></span>

                            <h5>World Class Sports Facilities</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_four"><img class="whyus-img"
                                    src="Images//whyus/4.svg" alt=""></span>

                            <h5>Student Portfolio System</h5>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_six"><img class="whyus-img"
                                    src="Images//whyus/6.svg" alt=""></span>
                            <h6>Affordable cost</h6>
                            <p>Love is a special word, and I use it only when I mean it. You say the word too much and
                                it becomes cheap.</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="my-3 py-5 Infrastructure">
        <div class="pc-container">
            <h2 class="text-center  ">Infrastructure</h2>
            <div class="card-container pt-5">
                
                <div class="snip1527">
                    <div class="image"><img src="Images/classroom.jpg" alt="pr-sample25" /></div>
                    <figcaption>

                        <h3>Flippped Classroom</h3>
                        <p>

                            This concept is introduced first time in India by BIS after extensive research.
                        </p>
                    </figcaption>
                    <a href="#"></a>
                </div>
                
                <div class="snip1527">
                    <div class="image"><img src="Images/science.jpg" alt="pr-sample25" /></div>
                    <figcaption>

                        <h3>Advanced Labs </h3>
                        <p>

                            A science lab is a place where students get hands-on experience of the experiments they have
                            learned from the books or from their teachers.
                        </p>
                    </figcaption>
                    <a href="#"></a>
                </div>
                <div class="snip1527">
                    <div class="image"><img src="Images/playground.jpg" alt="pr-sample25" /></div>
                    <figcaption>

                        <h3>Playground</h3>
                        <p>

                            A playground facility provides a safe, supervised environment for children to play and
                            explore. BIS offer an opportunity for physical activity and creative play.
                        </p>
                    </figcaption>
                    <a href="#"></a>
                </div>
                <div class="snip1527">
                    <div class="image"><img src="Images/library.jpg" alt="pr-sample23" /></div>
                    <figcaption>

                        <h3>Advanced Library</h3>
                        <p>
                            Libraries are designed to provide an additional benefit to your understanding. It is a place
                            where every corner of the globe can be discovered.
                        </p>
                    </figcaption>
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Accreditations and Affiliations  -->

    <!-- <section class=" py-5 awards">
        <div class="pc-container">
            <div class="row">
                <div class="section-head col-sm-12">
                    <h4><span>Accreditations and Affiliations</h4>

                </div>
                <div class="col-lg-4 col-sm- text-center">
                    <div class="pc-image-wrapper"> <noscript><img loading="lazy" class="no-lazy"
                                src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/Cambridge-logo.png"
                                alt=""></noscript><img loading="lazy" class="no-lazy lazyloaded"
                            src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/Cambridge-logo.png"
                            data-src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/Cambridge-logo.png"
                            alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-sm- text-center">
                    <div class="pc-image-wrapper"> <noscript><img loading="lazy" class="no-lazy"
                                src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/ib-world-school.png"
                                alt=""></noscript><img loading="lazy" class="no-lazy lazyloaded"
                            src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/ib-world-school.png"
                            data-src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/ib-world-school.png"
                            alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-sm- text-center">
                    <div class="pc-image-wrapper"> <noscript><img loading="lazy" class="no-lazy"
                                src="https://www.bisphuket.ac.th/theme-content/uploads/2022/05/Internationally-accredited-school-no-frame-website-only-rgb-300x63.png"
                                alt=""></noscript><img loading="lazy" class="no-lazy lazyloaded"
                            src="https://www.bisphuket.ac.th/theme-content/uploads/2022/05/Internationally-accredited-school-no-frame-website-only-rgb-300x63.png"
                            data-src="https://www.bisphuket.ac.th/theme-content/uploads/2022/05/Internationally-accredited-school-no-frame-website-only-rgb-300x63.png"
                            alt=""></div>
                </div>

                <div class="row pt-5">
                    <div class="col-lg-4 col-sm-6 text-center">
                        <div class="pc-image-wrapper"> <noscript><img loading="lazy" class="no-lazy"
                                    src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/NEASC.png"
                                    alt=""></noscript><img loading="lazy" class="no-lazy lazyloaded"
                                src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/NEASC.png"
                                data-src="https://www.bisphuket.ac.th/theme-content/uploads/2021/05/NEASC.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center">
                        <div class="pc-image-wrapper"> <noscript><img loading="lazy" class="no-lazy"
                                    src="https://www.bisphuket.ac.th/theme-content/uploads/2022/08/GPTCA-Logo-300x102.png"
                                    alt=""></noscript><img loading="lazy" class="no-lazy lazyloaded"
                                src="https://www.bisphuket.ac.th/theme-content/uploads/2022/08/GPTCA-Logo-300x102.png"
                                data-src="https://www.bisphuket.ac.th/theme-content/uploads/2022/08/GPTCA-Logo-300x102.png"
                                alt=""></div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center">
                        <div class="pc-image-wrapper"> <noscript><img loading="lazy" class="no-lazy"
                                    src="https://www.bisphuket.ac.th/theme-content/uploads/2022/06/Fobisia-logo-2022-300x77.png"
                                    alt=""></noscript><img loading="lazy" class="no-lazy lazyloaded"
                                src="https://www.bisphuket.ac.th/theme-content/uploads/2022/06/Fobisia-logo-2022-300x77.png"
                                data-src="https://www.bisphuket.ac.th/theme-content/uploads/2022/06/Fobisia-logo-2022-300x77.png"
                                alt=""></div>
                    </div>
                </div>
            </div>
    </section> -->

    <section class="contact-us  py-5">
        <div class="pc-container text-center">
            <div class="widget-title mb-3 row d-flex">
                <h3 class="text-center mb-4">Registration open for session 2023-24</h3>
                <a class="pc-button w-25 m-auto" href="https://forms.gle/nX11BcJbnRRTRS529">Register Now</a>
            </div>





        </div>
        </div>
    </section>

    <footer class="footer-sec  pt-1 pb-1">
        <div class="pc-container">
            <div class="row">
                <div class=" col-md-6 text-center">
                    <div class="footer-header">
                        <h3>Address</h3>
                    </div>
                    <div class="office-des">
                        <p>ITS-3, IT Park EPIP Sitapura, Jaipur </p>
                    </div>
                </div>

                <div class=" col-md-6 text-center">
                    <div class="footer-header">
                        <h3> Contact Us</h3>
                    </div>
                    <div class="contact-inner">
                        <p class="contact-desc mb-0">
                            +91-95888 42421/22
                        </p>
                        <p class="contact-desc m-0">
                            info@bisjaipur.com
                        </p>
                    </div>
                </div>


            </div>
        </div>
        <div class="copyright text-center">
            <hr>
            <p>© Copyright 2022 BIS International </p>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9c98fd78ec.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.6.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script>
    $(document).ready(function () {
        $('.homeslider').slick({


        });
    });
</script>

</html>